<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/detail_avatar"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--app:border_width="2dp"-->
            <!--app:border_color="#000000"/>-->

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/time"
            android:layout_marginTop="10dp"
            />


        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/size_holder"
            android:layout_marginTop="10dp"
            />

    <!--</RelativeLayout>-->

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/participants"
        android:layout_marginTop="10dp"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="com.example.xinyue.helloworld.Activities.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/description"
              android:layout_marginTop="10dp"
              />


    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fourRecom"
        android:layout_marginTop="10dp"
        />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".TestActivity" tools:ignore="MergeRootFrame" />


</LinearLayout>